# search-engine_back

./: .classpath  .factorypath  .gitignore  .travis.yml  README.md  ad  fulldb07-07-2019 15-19.sql  pom.xml  sedb_test_db.sql
src/main/java/com/micda/g2/searchengine/: SearchengineApplication.java
src/main/java/com/micda/g2/searchengine/configuration/: JpaAuditingConfiguration.java  package-info.java
src/main/java/com/micda/g2/searchengine/dto/: Organisation.java  package-info.java
src/main/java/com/micda/g2/searchengine/exception/: EntityNotFoundException.java  GlobaleExceptionHandlerAdvice.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/micda/g2/searchengine/model/: Auditable.java  Collaboration.java  Department.java  Employee.java  Keyword.java  Officer.java  Organisation.java  OrganisationDepartment.java  Person.java  Professor.java  Publication.java  PublicationKeyword.java  PublicationState.java  Revision.java  Role.java  Student.java  package-info.java
src/main/java/com/micda/g2/searchengine/repository/: ICollaborationRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  IKeywordRepository.java  IOfficerRepository.java  IOrganisationDepartment.java  IOrganisationDepartmentRepository.java  IOrganisationRepository.java  IPersonRepository.java  IProfessorRepository.java  IPublicationKeywordRepository.java  IPublicationRepository.java  IPublicationStateRepository.java  IRevisionRepository.java  IRoleRepository.java  IStudentRepository.java  OrganisationDepartment.java  package-info.java
src/main/java/com/micda/g2/searchengine/rest/: ICollaborationApi.java  IDepartmentApi.java  IEmployeeApi.java  IEntityApi.java  IKeywordApi.java  INotificationApi.java  IOfficerApi.java  IOrganisationApi.java  IPersonApi.java  IProfessorApi.java  IPublicationApi.java  IPublicationKeywordApi.java  IPublicationStateApi.java  IRevisionApi.java  IStudentApi.java  package-info.java
src/main/java/com/micda/g2/searchengine/rest/Imp/: CollaborationApiImp.java  DepartmentApiImp.java  EmployeeApiImp.java  IOrganisationApiImp.java  NotificatonApiImp.java  OfficerApiImp.java  OrganisationApiImp.java  ProfessorApiImp.java  PublicationApiImp.java  PublicationKeywordApiImp.java  PublicationStateApiImp.java  RevisionApiImp.java  StudentApiImp.java  keywordApiImp.java  package-info.java
src/main/java/com/micda/g2/searchengine/searchengine/: SearchengineApplication.java
src/main/java/com/micda/g2/searchengine/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConst.java  securityconfig.java
src/main/java/com/micda/g2/searchengine/service/: AccountService.java  ICollaborationService.java  IDepartmentService.java  IEmployeeService.java  IKeywordService.java  IMailService.java  IOfficerService.java  IOrganisationDepartmentService.java  IOrganisationService.java  IPersonService.java  IProfessorService.java  IPublicationKeywordService.java  IPublicationService.java  IPublicationStateService.java  IRevisionService.java  IStudentService.java  package-info.java
src/main/java/com/micda/g2/searchengine/service/imp/: CollaborationServiceImp.java  DepartmentServiceImp.java  EmployeeServiceImp.java  KeywordServiceImp.java  MailServiceImpl.java  OfficerServiceImp.java  OrganisationDepartmentServiceImp.java  OrganisationServiceImp.java  PersonServiceImp.java  ProfessorServiceImp.java  PublicationKeywordServiceImp.java  PublicationServiceImp.java  PublicationStateServiceImp.java  RevisionServiceImp.java  StudentServiceImp.java  package-info.java
src/main/java/com/micda/g2/searchengine/util/: RestPreconditions.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/micda/g2/searchengine/searchengine/: SearchengineApplicationTests.java
(+8 files in other folders)
